{
  "name": "@ghs-wdc/storybook",
  "version": "0.1.8",
  "scripts": {
    "dev": "start-storybook -p 3000",
    "build": "cross-env BABEL_ENV=production babel ui -d dist",
    "start": "start-storybook -p 3000",
    "post-update": "yarn upgrade --latest",
    "storybook": "start-storybook -p 3000",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=a6d71de0370d",
    "release": "auto shipit --base-branch=main"
  },
  "dependencies": {
    "@types/react": "^17.0.38",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "sb": "^6.4.12",
    "styled-components": "^5.3.3"
  },
  "license": "UNLICENSED",
  "keywords": [
    "next"
  ],
  "description": "Garfield HS Seattle - Web Dev Club - Design System",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.16.7",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.4.12",
    "@storybook/manager-webpack5": "^6.4.12",
    "@storybook/react": "^6.4.9",
    "@types/styled-components": "^5.1.20",
    "auto": "^10.32.6",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "babel-preset-react-app": "^10.0.1",
    "chromatic": "^6.4.1",
    "cross-env": "^7.0.3"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "main": "dist/index.js",
  "repository": "https://github.com/GHS-WebDevClub/storybook.git",
  "author": "Untethered Dev. <hello@uthd.dev>",
  "private": false
}
